# dimensions and metrics according to [http://www.semantic-web-journal.net/system/files/swj414.pdf]


#
# accessibility dimensions
#
availability = yes
availability.dereferenceable_forward_links = yes

interlinking = TODO
interlinking.interlinking_degree = TODO
interlinking.clustering_coefficient = TODO
interlinking.centrality = TODO
interlinking.sameAs_chains = TODO
interlinking.description_richness = TODO
interlinking.external_links = TODO

performance = yes
performance.no_hash_uris = yes


#
# intrinsic dimensions
#
accuracy = yes
accuracy.outliers = no
accuracy.accurate_values = TODO
accuracy.datatype-compatible_literals = yes
accuracy.accurate_representation = TODO
accuracy.accurate_classification = TODO
accuracy.valid_language_tag = yes

consistency = TODO
consistency.disjoint_classes = TODO
consistency.homogeneous_datatypes = TODO 
consistency.defined_classes_and_properties = TODO
consistency.well-placed_classes_and_properties = TODO
consistency.datatype_object_property = TODO
consistency.deprecated_classes_and_properties = TODO
consistency.inverse-functional_properties = TODO
consistency.no_ontology_hijacking = TODO
consistency.accurate_predicate_use = TODO
consistency.accurate_values = TODO
# ...using functional dependencies between the values of two or more different predicates
consistency.unambiguous_annotation = TODO
# ...detection of an instance mapped back to more than one real world object
# leading to more than one interpretation
consistency.unambigious_names = TODO
# ...meaning that classes, properties and individuals should not have same URI
consistency.declared_type = TODO

conciseness = TODO
conciseness.intensional_conciseness = TODO
conciseness.extensional_conciseness = TODO
conciseness.instance_duplicates = TODO


#
# trust dimensions
#

believability = TODO
believability.dataset_metadata = TODO
believability.node_believability = TODO


#
# contextual dimensions
#
completeness = yes
completeness.schema_completeness = yes
completeness.property_completeness = yes
completeness.population_completeness = TODO
completeness.interlinking_completeness = TODO

amount_of_data = TODO
amount_of_data.appropriate_volume = TODO
amount_of_data.appropriate_amount = TODO
amount_of_data.amount_of_triples = TODO
amount_of_data.coverage_scope = TODO
amount_of_data.coverage_detail = TODO


#
# representational dimensions
#
representational_conciseness = yes
representational_conciseness.short_uris = yes
representational_conciseness.short_uris.threshold = 60
representational_conciseness.no_prolix_rdf_features = yes
representational_conciseness.query_parameter-free_uri = yes

representational_cosistency = TODO
representational_cosistency.term_re-use = TODO
representational_cosistency.vocabulary_re-use = TODO

understandability = yes
understandability.labelled_entities = TODO
understandability.dataset_metadata = TODO
understandability.labelled_metadata = TODO
understandability.sounding_uri = yes
understandability.sounding_uri.threshold = 0.095
understandability.http_uris = yes

interpretability = TODO
interpretability.schema_descriptions = TODO
interpretability.correct_use_of_blank_nodes = TODO
interpretability.correct_use_of_collections = TODO
interpretability.correct_use_of_containers = TODO
interpretability.correct_use_of_reification = TODO
interpretability.correct_use_of_language_tags = TODO
interpretability.correct_use_of_datatypes = TODO
interpretability.interpretability_of_data = TODO


#
# mapping specific
#
mapping_semantics = TODO
mapping_semantics.consistent_parent_child_uris = TODO