# dimensions and metrics according to [http://www.semantic-web-journal.net/system/files/swj414.pdf]


#
# accessibility dimensions
#
availability = yes
availability.dereferenceable_forward_links = yes

interlinking = yes
interlinking.external_sameas_links = yes

performance = yes
performance.no_hash_uris = yes


#
# intrinsic dimensions
#
accuracy = yes
accuracy.outliers = TODO
accuracy.accurate_values = TODO
accuracy.datatype-compatible_literals = yes
accuracy.accurate_representation = TODO
accuracy.accurate_classification = TODO
accuracy.valid_language_tag = yes

consistency = yes
consistency.basic_ontology_conformance = yes
consistency.homogeneous_datatypes = yes
consistency.homogeneous_datatypes.threshold = 0.95
consistency.defined_classes_and_properties = yes
consistency.well-placed_classes_and_properties = yes
consistency.no_deprecated_classes_and_properties = yes
consistency.no_bogus_inverse-functional_properties = yes
consistency.no_ontology_hijacking = TODO
consistency.accurate_predicate_use = TODO
consistency.accurate_values = TODO
# ...using functional dependencies between the values of two or more different predicates
consistency.no_ambiguous_mappings = yes
# ...detection of an RDF resource mapped back to more than one DB entity
consistency.no_resource_name_clashes = yes
# ...meaning that classes, properties and individuals should not have same URI
consistency.typed_resources = yes

conciseness = yes
conciseness.intensional_conciseness = yes
conciseness.extensional_conciseness = yes
conciseness.no_duplicate_statements = yes
conciseness.no_duplicate_statements.threshold = 0.8


#
# trust dimensions
#

believability = yes
believability.dataset_metadata = yes
believability.node_believability = TODO


#
# contextual dimensions
#
completeness = yes
completeness.schema_completeness = yes
completeness.property_completeness = yes
completeness.population_completeness = yes
completeness.interlinking_completeness = yes

amount_of_data = TODO
amount_of_data.appropriate_volume = TODO
amount_of_data.appropriate_amount = TODO
amount_of_data.amount_of_triples = TODO
amount_of_data.coverage_scope = TODO
amount_of_data.coverage_detail = TODO


#
# representational dimensions
#
representational_conciseness = yes
representational_conciseness.short_uris = yes
representational_conciseness.short_uris.threshold = 60
representational_conciseness.no_prolix_rdf_features = yes
representational_conciseness.query_parameter-free_uri = yes

representational_consistency = yes
representational_consistency.term_re-use = yes
representational_consistency.vocabulary_re-use = TODO

understandability = yes
understandability.labelled_entities = TODO
understandability.dataset_metadata = TODO
understandability.labelled_metadata = TODO
understandability.sounding_uri = yes
understandability.sounding_uri.threshold = 0.095
understandability.http_uris = yes

interpretability = TODO
interpretability.schema_descriptions = TODO
interpretability.correct_use_of_blank_nodes = TODO
interpretability.correct_use_of_collections = TODO
interpretability.correct_use_of_containers = TODO
interpretability.correct_use_of_reification = TODO
interpretability.correct_use_of_language_tags = TODO
interpretability.correct_use_of_datatypes = TODO
interpretability.interpretability_of_data = TODO


#
# mapping specific
#
mapping_semantics = TODO
mapping_semantics.consistent_parent_child_uris = TODO