# dimensions and metrics according to [http://www.semantic-web-journal.net/system/files/swj414.pdf]


#
# accessibility dimensions
#
availability = yes
availability.dereferenceable_forward_links = yes

licensing = no
licensing.machine_readable_license = no
licensing.human_readable_license = no
licensing.permission_to_use = no
licensing.attribution = no

interlinking = no
interlinking.network_measures = no
interlinking.external_links = no

security = no
security.secure_access = no
security.restricted_access = no

performance = yes
performance.no_hash_uris = yes


#
# intrinsic dimensions
#
# TODO: valid language tags
accuracy = no
accuracy.outliers = no
accuracy.accurate_values = no
accuracy.accurate_facts = no
accuracy.well-formed_datatype_literals = no
accuracy.datatype-compatible_literals = no
accuracy.accurate_representation = no
accuracy.accurate_classification = no

consistency = no
consistency.disjoint_classes = no
consistency.homogeneous_datatypes = no 
consistency.defined_classes_and_properties = no
consistency.well-placed_classes_and_properties = no
consistency.datatype_object_property = no
consistency.deprecated_classes_and_properties = no
consistency.inverse-functional_properties = no
consistency.ontology_hijacking = no
consistency.accurate_predicate_use = no
consistency.accurate_values = no
# ...using functional dependencies between the values of two or more different predicates
consistency.unambiguous_annotation = no
# ...detection of an instance mapped back to more than one real world object
# leading to more than one interpretation

conciseness = no
conciseness.intensional_conciseness = no
conciseness.extensional_conciseness = no
conciseness.instance_duplicates = no


#
# trust dimensions
#
reputation = no
reputation.dataset_reputation = no

believability = no
believability.information_provider_metadata = no
believability.dataset_metadata = no
believability.trust_values = no
believability.computed_trust_accuracy = no
believability.user_trust = no
believability.personalized_trust_recommendation = no
believability.user-annotated_credibility = no
believability.rating-based_trust = no
believability.publisher_based_trust = no

verifiability = no
verifiability.authenticity = no
verifiability.digital_signatures = no
verifiability.third_party_verified_correctness = no

objectivity = no
objectivity.objectivity_of_information = no
objectivity.objectivity_of_source = no
objectivity.publisher_influence = no


#
# dynamicity dimensions
#
currency = no
currency.document_currency = no
currency.statement_currency = no
currency.data_source_currency = no

volatility = no
volatility.frequency_of_change = no
volatility.validity_time_interval = no

timeliness = no
timeliness.conversion_timeliness = no
timeliness.delivery_timeliness = no
timeliness.no_outdated_data = no


#
# contextual dimensions
#
completeness = no
completeness.schema_completeness = no
completeness.property_completeness = no
completeness.population_completeness = no
completeness.interlinking_completeness = no

amount_of_data = no
amount_of_data.appropriate_volume = no
amount_of_data.appropriate_amount = no
amount_of_data.amount_of_triples = no
amount_of_data.coverage = no

relevancy = no
relevancy.meta-information_attributes = no
relevancy.relevancy_sorted = no


#
# representational dimensions
#
representational_conciseness = yes
representational_conciseness.short_uris = yes
representational_conciseness.short_uris.threshold = 60
representational_conciseness.http_uris = yes
representational_conciseness.sounding_uri = yes
representational_conciseness.sounding_uri.threshold = 0.095
representational_conciseness.no_prolix_rdf_features = yes
representational_conciseness.query_parameter-free_uri = yes

representational_cosistency = no
representational_cosistency.term_re-use = no
representational_cosistency.vocabulary_re-use = no

understandability = no
understandability.labelled_entities = no
understandability.dataset_metadata = no
understandability.labelled_metadata = no
understandability.exemplary_uris = no
understandability.uri_regex = no
understandability.exemplary_sparql_query = no
understandability.indication_of_used_vocabularies = no
understandability.support = no

interpretability = no
interpretability.self-descriptive_format = no
interpretability.schema_descriptions = no
interpretability.correct_use_of_blank_nodes = no
interpretability.correct_use_of_collections = no
interpretability.correct_use_of_containers = no
interpretability.correct_use_of_reification = no
interpretability.correct_use_of_language_tags = no
interpretability.correct_use_of_datatypes = no
interpretability.interpretability_of_data = no

versatility = no
versatility.serialization_formats = no
versatility.language_support = no
versatility.content_negotiation = no
versatility.sparql_and_rdf_dump = no
