# This configuration file contains the settings for the assessment.
#
# dataset.prefixes should contain URI namespaces that are local for the dataset
# under assessment. This is needed to be able to distinguish between local and
# external resources.
# The dataset.usedPrefixes on the other hand is used to detect vocabularies
# that are used in the dataset.


###############################################################################
# rdb connection
#

######################################
## dummy data
#rdb.host = 10.23.0.2
#rdb.dbName = qa1
#rdb.user = postgres
#rdb.password = postgres
#rdb.port = 5432

######################################
## LinkedGeoData
#rdb.host = 10.23.0.3
#rdb.dbName = lgd_bremen
#rdb.host = localhost
#rdb.user = postgres
#rdb.password = postgres

######################################
## LinkedBrainz
rdb.host = 10.23.0.7
rdb.dbName = musicbrainz
rdb.user = musicbrainz
rdb.password = musicbrainz
rdb.port = 5432


###############################################################################
# metrics settings
metrics.settingsFilePath = src/main/resources/metrics.properties


###############################################################################
# view definitions

# there is usually no need to change this
views.typeAliasFilePath = ../../Sparqlify/sparqlify-core/src/main/resources/type-map.h2.tsv

######################################
## dummy data
#views.viewDefsFilePath = src/main/resources/views.sparqlify

######################################
## LinkedGeoData
#views.viewDefsFilePath = src/main/resources/LinkedGeoData-Triplify-IndividualViews.sparqlify

######################################
## LinkedBrainz
views.viewDefsFilePath = /mnt/tmp/musicbrainz/sml/musicbrainz.sparqlify


###############################################################################
# dataset definitions

######################################
## dummy data
#dataset.serviceUri = http://localhost:8890/sparql
#dataset.dumpFilePath = src/main/resources/dump.ttl

######################################
## LinkedGeoData
dataset.serviceUri = http://10.23.0.3:8088/sparql
dataset.usedPrefixes = http://geovocab.org/geometry#,http://geovocab.org/spatial#,http://purl.org/dc/terms/,http://www.w3.org/1999/02/22-rdf-syntax-ns#,http://www.w3.org/2002/07/owl#,http://xmlns.com/foaf/0.1/,http://www.opengis.net/ont/geosparql#,http://www.w3.org/2000/01/rdf-schema#,http://www.w3.org/2003/01/geo/wgs84_pos#,http://www.w3.org/2004/02/skos/core#
dataset.dumpFilePath = /media/disk/thesis/lgd/dumps/bremen.nt
dataset.prefixes = http://linkedgeodata.org/, http://ex.org/foo/

######################################
## musicbrainz
#dataset.graphIri = http://ld.panlex.org
#dataset.dumpFilePath = /mnt/tmp/musicbrainz/dump/musicbrainz.nt
#dataset.serviceUri = http://localhost:8890/sparql
#dataset.prefixes = http://musicbrainz.org/
#dataset.usedPrefixes = http://www.w3.org/2003/01/geo/wgs84_pos#,http://open.vocab.org/terms/,http://www.w3.org/2002/07/owl#,http://purl.org/ontology/mo/,http://xmlns.com/foaf/0.1/,http://www.w3.org/2004/02/skos/core#,http://www.w3.org/1999/02/22-rdf-syntax-ns#,http://purl.org/dc/elements/1.1/,http://purl.org/NET/c4dm/event.owl#


######################################
## linkedct.org
#dataset.usedPrefixes = http://www.w3.org/2002/07/owl#,http://xmlns.com/foaf/0.1/,http://www.w3.org/1999/02/22-rdf-syntax-ns#,http://www.w3.org/2000/01/rdf-schema#
#dataset.serviceUri = http://localhost:8890/sparql
#dataset.graphIri = http://linkedct.org
#dataset.dumpFilePath = /mnt/tmp/linkedctorg/linkedctorg.nt
#dataset.prefixes = http://data.linkedct.org

######################################
## GHO
#dataset.usedPrefixes = http://purl.org/dc/elements/1.1/,http://purl.org/dc/terms/,http://purl.org/linked-data/cube#,http://purl.org/linked-data/sdmx/2009/attribute#,http://purl.org/linked-data/sdmx/2009/concept#,http://purl.org/linked-data/sdmx/2009/dimension#,http://purl.org/linked-data/sdmx/2009/measure#,http://www.w3.org/1999/02/22-rdf-syntax-ns#,http://www.w3.org/2000/01/rdf-schema#
#dataset.serviceUri = http://localhost:8890/sparql
#dataset.graphIri = http://ghocountry.org
#dataset.dumpFilePath = /mnt/tmp/ghocountryorg/ghocountryorg.nt
#dataset.prefixes = http://example.com/

###############################################################################
# sink settings

rdbSink.dbName = res2
#rdbSink.dbName = a_lct
#rdbSink.host = 10.23.0.3
rdbSink.host = localhost
rdbSink.port = 5432
rdbSink.user = postgres
rdbSink.password = postgres