########################
# rdb connection

## dummy data
#rdb.host = 10.23.0.2
#rdb.dbName = qa1
#rdb.user = postgres
#rdb.password = postgres
#rdb.port = 5432

# lgd
rdb.host = 10.23.0.3
rdb.dbName = lgd_bremen
rdb.user = postgres
rdb.password = postgres
rdb.port = 5432

########################
# metrics settings
metrics.settingsFilePath = src/main/resources/metrics.properties

########################
# view definitions

views.typeAliasFilePath = ../../Sparqlify/sparqlify-core/src/main/resources/type-map.h2.tsv
## dummy data
#views.viewDefsFilePath = src/main/resources/views.sparqlify
# lgd
views.viewDefsFilePath = src/main/resources/LinkedGeoData-Triplify-IndividualViews.sparqlify


########################
# dataset definitions

# comma separated!
dataset.usedPrefixes = http://www.w3.org/1999/02/22-rdf-syntax-ns#,http://www.w3.org/2000/01/rdf-schema#
## dummy data
#dataset.serviceUri = http://localhost:8890/sparql
#dataset.dumpFilePath = src/main/resources/dump.ttl

# lgd
dataset.serviceUri = http://10.23.0.3:8088/sparql
dataset.graphIri = http://linkedgeodata.org
dataset.dumpFilePath = /mnt/tmp/lgd_dump_10k.ttl
dataset.prefix = http://linkedgeodata.org