# dimensions and metrics according to [http://www.semantic-web-journal.net/system/files/swj414.pdf]


#
# accessibility dimensions
#
availability = no
availability.dereferenceableForwardLinks = yes

interlinking = no
interlinking.externalSameAsLinks = yes

performance = no
performance.noHashUris = yes


#
# intrinsic dimensions
#
accuracy = no
accuracy.XSDDatatypeCompatibleLiterals = yes
accuracy.validLanguageTag = yes

consistency = no
consistency.basicOntologyConformance = yes
consistency.homogeneousDatatypes = yes
consistency.homogeneous_datatypes.threshold = 0.95
consistency.definedClassesAndProperties = yes
consistency.wellPlacedClassesAndProperties = yes
consistency.noDeprecatedClassesOrProperties = yes
consistency.noBogusInverseFunctionalProperties = yes
consistency.noOntologyHijacking = yes
consistency.noAmbiguousMappings = yes
# ...detection of an RDF resource mapped back to more than one DB entity
consistency.noResourceNameClashes = yes
# ...meaning that classes, properties and individuals should not have same URI
consistency.typedResources = yes

conciseness = no
conciseness.intensionalConciseness = yes
conciseness.extensionalConciseness = yes
conciseness.noDuplicateStatements = yes
conciseness.noDuplicateStatements.threshold = 0.8


#
# trust dimensions
#

believability = no
believability.datasetMetadata = yes
believability.node_believability = TODO


#
# contextual dimensions
#
completeness = no
completeness.schemaCompleteness = yes
completeness.propertyCompleteness = yes
completeness.populationCompleteness = yes
completeness.interlinkingCompleteness = yes


amount_of_data = no
amount_of_data.amountOfTriples = yes
amount_of_data.coverageDetail = yes
amount_of_data.coverageScope = yes


#
# representational dimensions
#
representational_conciseness = no
representational_conciseness.shortUri = yes
representational_conciseness.shortUri.threshold = 60
representational_conciseness.noProlixFeatures = no
representational_conciseness.queryParamFreeUri = no

representational_consistency = no
representational_consistency.termReUse = no
representational_consistency.vocabularyReUse = yes

understandability = yes
understandability.labeled_resources = yes
understandability.sounding_uri = yes
understandability.sounding_uri.threshold = 0.095
understandability.httpUri = yes

interpretability = no
interpretability.resourceInterpretability = yes
interpretability.avoidBlankNodes = no
interpretability.correctCollectionUse = no
interpretability.correctContainerUse = no
interpretability.correctReificationUse = no


##
## mapping specific
##
#mapping_semantics = TODO
#mapping_semantics.consistent_parent_child_uris = TODO