# dimensions and metrics according to [http://www.semantic-web-journal.net/system/files/swj414.pdf]


#
# accessibility dimensions
#
availability = no
availability.dereferenceableForwardLinks = yes

#interlinking = no
#interlinking.externalSameasLinks = yes
#
#performance = no
#performance.no_hash_uris = yes
#
#
##
## intrinsic dimensions
##
accuracy = no
accuracy.XSDDatatypeCompatibleLiterals = yes
accuracy.validLanguageTag = yes

consistency = no
#consistency.basic_ontology_conformance = yes
#consistency.homogeneous_datatypes = yes
#consistency.homogeneous_datatypes.threshold = 0.95
#consistency.defined_classes_and_properties = yes
#consistency.well-placed_classes_and_properties = yes
#consistency.no_deprecated_classes_and_properties = yes
consistency.no_bogus_inverse-functional_properties = yes
consistency.no_ontology_hijacking = yes
consistency.noAmbiguousMappings = yes
# ...detection of an RDF resource mapped back to more than one DB entity
consistency.no_resource_name_clashes = yes
# ...meaning that classes, properties and individuals should not have same URI
consistency.typed_resources = yes

conciseness = no
conciseness.intensional_conciseness = yes
conciseness.extensional_conciseness = yes
conciseness.no_duplicate_statements = yes
conciseness.no_duplicate_statements.threshold = 0.8


#
# trust dimensions
#

believability = no
believability.datasetMetadata = yes
believability.node_believability = TODO


#
# contextual dimensions
#
completeness = yes
completeness.schema_completeness = yes
completeness.propertyCompleteness = yes
completeness.populationCompleteness = yes
completeness.interlinkingCompleteness = yes


amount_of_data = no
amount_of_data.amountOfTriples = yes
amount_of_data.coverageDetail = yes
amount_of_data.coverageScope = yes


##
## representational dimensions
##
#representational_conciseness = no
#representational_conciseness.short_uris = yes
#representational_conciseness.short_uris.threshold = 60
#representational_conciseness.no_prolix_rdf_features = yes
#representational_conciseness.query_parameter-free_uri = yes
#
#representational_consistency = no
#representational_consistency.term_re-use = yes
#representational_consistency.vocabulary_re-use = yes
#
#understandability = no
#understandability.labeled_resources = yes
#understandability.sounding_uri = yes
#understandability.sounding_uri.threshold = 0.095
#understandability.http_uris = yes
#
#interpretability = no
#interpretability.resource_interpretability = yes
#interpretability.avoid_blank_nodes = yes
#interpretability.correct_collection_use = yes
#interpretability.correct_container_use = yes
#interpretability.correct_reification_use = yes
#
#
##
## mapping specific
##
#mapping_semantics = TODO
#mapping_semantics.consistent_parent_child_uris = TODO