# This file contains the configuration of an assessment run with regards to the
# actual metrics.
# Every metric belongs to a quality dimension and is thus only activated, if
# the corresponding dimension is also active. Thus, in the following example
# metricA would not be executed since the corresponding dimension is
# deactivated:
#
# dimensionA = no
# dimensionA.metricA = yes
#
# If the dimension is also activated, as in
#
# dimensionA = yes
# dimensionA.metricA = yes
#
# metricA would be executed.
# Besides this, for every metric a threshold can be set, e.g.
#
# dimensionA.metricA.threshold = 0.7
#
# The threshold value is usually a real number between 0 and 1 and causes, that
# all quality scores below this threshold will be written to the configured
# assessment sink (together with some metadata). Only in some cases, e.g. for
# the shortUri metric, the threshold can be an integer number. For shortUri the
# threshold represents the number of characters an URI can have to be
# considered short.


###############################################################################
# availability metrics
#
availability = no
availability.dereferenceableUris = no


###############################################################################
# completeness metrics
#
completeness = no
completeness.interlinkingCompleteness = no
completeness.populationCompleteness = no
completeness.propertyCompleteness = no
completeness.schemaCompleteness = no
completeness.vocabularyClassCompleteness = no
completeness.vocabularyPropertyCompleteness = no


###############################################################################
# conciseness metrics
#
conciseness = no
conciseness.extensionalConciseness = no
conciseness.intensionalConciseness = no
conciseness.noDuplicateStatements = no


###############################################################################
# consistency metrics
#
consistency = no
consistency.basicOntologyConformance = no
##consistency.consistentForeignKeyIdentifiers  # not implemented, yet
consistency.homogeneousDatatypes = no
# this threshold determines, when inhomogeneous datatypes should be considered
# as datatype clash or as outliers. A threshold of 0.95 means, that if there
# are two conflicting datatypes and the smaller portion is greater or equal
# than 5% of the whole, this is a datatype clash. If the portion is smaller
# than 5%, the values of the smaller portion are considered as outliers.
# Depending on the settings in the HomogeneousDatatypes metric's source code
# the different cases can get different quality scores, e.g. clashes get a
# score of 0 and outliers get a score of 0.5 .
consistency.homogeneousDatatypes.threshold = 0.95
consistency.noAmbiguousMappings = no
consistency.noBogusInverseFunctionalProperties = no
consistency.noDeprecatedClassesOrProperties = no
consistency.noOntologyHijacking = no
consistency.noResourceNameClashes = no
##consistency.wellPlacedClassesAndProperties = no  # deprecated


###############################################################################
# interlinking metrics
#
interlinking = no
interlinking.externalSameAsLinks = no


###############################################################################
# interoperability metrics
#
interoperability = no
interoperability.termReUse = no
interoperability.vocabularyReUse = no


###############################################################################
# interpretability metrics
#
interpretability = yes
interpretability.avoidBlankNodes = no
interpretability.correctCollectionUse = no
interpretability.correctContainerUse = no
interpretability.correctReificationUse = no
##interpretability.definedClassesAndProperties = no  # deprecated
interpretability.OWLOntologyDeclarations = yes
interpretability.typedResources = no


###############################################################################
# performance metrics
#
performance = no
performance.noHashUris = no


###############################################################################
# relevancy metrics
#
relevancy = no
relevancy.amountOfTriples = no
relevancy.coverageDetail = no
relevancy.coverageScope = no


###############################################################################
# representational conciseness metrics
#
representational_conciseness = no
representational_conciseness.noProlixFeatures = no
representational_conciseness.queryParamFreeUri = no
representational_conciseness.shortUri = no
representational_conciseness.shortUri.threshold = 95


###############################################################################
# semantic accuracy metrics
#
semantic_accuracy = no
semantic_accuracy.preservedFkeyConstraint = no
semantic_accuracy.preservedFunctionalAttributes = no
semantic_accuracy.preservedNotNullConstraint = no


###############################################################################
# syntactic validity metrics
#
semantic_accuracy.XSDDatatypeCompatibleLiterals = no
semantic_accuracy.validLanguageTag = no


###############################################################################
# understandability
#
understandability = no
understandability.datasetMetadata = no
understandability.httpUri = no
understandability.labeledResources = no
understandability.soundingUri no
understandability.soundingUri.threshold = 0.095
