# dimensions and metrics according to [http://www.semantic-web-journal.net/system/files/swj414.pdf]


#
# accessibility dimensions
#
availability = no
availability.dereferenceableUris = yes

interlinking = no
interlinking.externalSameAsLinks = yes

performance = no
performance.noHashUris = yes


#
# intrinsic dimensions
#
accuracy = yes
accuracy.preservedNotNullConstraint = yes
accuracy.preservedFunctionalAttributes = yes
accuracy.preservedFkeyConstraint = yes
accuracy.XSDDatatypeCompatibleLiterals = no
accuracy.validLanguageTag = no

consistency = no
consistency.basicOntologyConformance = yes
consistency.homogeneousDatatypes = no
consistency.homogeneous_datatypes.threshold = 0.95
consistency.definedClassesAndProperties = yes
consistency.wellPlacedClassesAndProperties = yes
consistency.noDeprecatedClassesOrProperties = no
consistency.noBogusInverseFunctionalProperties = yes
consistency.noOntologyHijacking = no
consistency.noAmbiguousMappings = no
# ...detection of an RDF resource mapped back to more than one DB entity
consistency.noResourceNameClashes = no
# ...meaning that classes, properties and individuals should not have same URI
consistency.typedResources = no

conciseness = no
conciseness.intensionalConciseness = yes
conciseness.extensionalConciseness = yes
conciseness.noDuplicateStatements = yes
conciseness.noDuplicateStatements.threshold = 0.8


#
# trust dimensions
#

believability = no
believability.datasetMetadata = yes
believability.node_believability = TODO


#
# contextual dimensions
#
completeness = no
completeness.schemaCompleteness = no
completeness.propertyCompleteness = no
completeness.populationCompleteness = no
completeness.interlinkingCompleteness = yes


amount_of_data = no
amount_of_data.amountOfTriples = no
amount_of_data.coverageDetail = yes
amount_of_data.coverageScope = yes


#
# representational dimensions
#
representational_conciseness = no
representational_conciseness.shortUri = yes
representational_conciseness.shortUri.threshold = 60
representational_conciseness.noProlixFeatures = no
representational_conciseness.queryParamFreeUri = no

representational_consistency = no
representational_consistency.termReUse = yes
representational_consistency.vocabularyReUse = yes

understandability = no
understandability.labeledResources = no
understandability.soundingUri = yes
understandability.soundingUri.threshold = 0.095
understandability.httpUri = yes

interpretability = no
interpretability.resourceInterpretability = yes
interpretability.avoidBlankNodes = no
interpretability.correctCollectionUse = no
interpretability.correctContainerUse = yes
interpretability.correctReificationUse = no


##
## mapping specific
##
#mapping_semantics = TODO
#mapping_semantics.consistent_parent_child_uris = TODO