# Currently only postgres is supported
database.driverClass=org.postgresql.Driver

# Format: jdbc:postgresql://{hostname}/{dbame}
database.jdbcUrl=jdbc:postgresql://localhost/smleval
database.username=postgres
database.password=postgres

database.partitionCount=5
database.aquireIncement=5
database.minConnectionsPerPartition=1
database.maxConnectionsPerPartition=10
database.idleConnectionTestPeriod=30

mapper.sparqlify.bin=/home/raven/Projects/Eclipse/sparqlify-parent/sparqlify-core/sparqlify.sh
mapper.sparqlmap.bin=TDB

#sparqlAnalytics.defaultServiceUri=http://dbpedia.org/sparql
sparqlAnalytics.defaultServiceUri=http://localhost:8810/sparql
sparqlAnalytics.allowOverrideDefaultServiceUri=false


osm.userTags.db.driverClass=org.postgresql.Driver
osm.userTags.db.jdbcUrl=jdbc:postgresql://localhost/lgd
osm.userTags.db.username=postgres
osm.userTags.db.password=postgres
osm.userTags.db.partitionCount=5
osm.userTags.db.aquireIncement=5
osm.userTags.db.minConnectionsPerPartition=1
osm.userTags.db.maxConnectionsPerPartition=10
osm.userTags.db.idleConnectionTestPeriod=30

