osm.userTags.db.driverClass=org.postgresql.Driver
osm.userTags.db.jdbcUrl=jdbc:postgresql://localhost/lgd
osm.userTags.db.username=postgres
osm.userTags.db.password=postgres
osm.userTags.db.partitionCount=5
osm.userTags.db.aquireIncement=5
osm.userTags.db.minConnectionsPerPartition=1
osm.userTags.db.maxConnectionsPerPartition=10
osm.userTags.db.idleConnectionTestPeriod=30

osm.userTags.web.baseUrl=http://linkedgeodata.org/usertags
